<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Blank Template</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<header>
			<nav>
				<ul>
					<li>nav 1</li>
					<li>nav 2</li>
					<li>nav 3</li>
				</ul>
			</nav>
		</header>

		<main>
		</main>

		<aside>
		</aside>

		<footer>
		</footer>

		<!-- javascript -->
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>